{
  "compilerOptions": {
    "strict": true,                                      /* Enable all strict type-checking options. */
    "lib": ["esnext", "dom", "ES5"],
    "module": "commonjs",
    "target": "es2021",                              /* Specify what module code is generated. */
    "rootDir": "./src",
    "outDir": "dist", 
    "baseUrl": "./src",
    "allowJs": true, 
    "removeComments": true,
    "allowSyntheticDefaultImports": true,                          /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "moduleResolution": "node",
    "esModuleInterop": true,  
    "forceConsistentCasingInFileNames": true, 
    "noImplicitAny": true,           /* Ensure that casing is correct in imports. */
    "skipLibCheck": true,
    "sourceMap": false,
    "paths" : {
      "@src/*":["src/*"],
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true                      
  },
  "exclude": ["node_modules", "src/**/*.spec.ts", "dist"],
  "display": "Node 16",
  "include": [
    "src/**/*"
  ],
}
